{
  "name": "amazon-server",
  "version": "1.0.0",
  "description": "amazon-server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
     "dev" : "nodemon src/index.js"
    
  },
  "keywords": [],
  "author": "kumavat baluram",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.4",
    "express": "4.16.4",
    "stripe": "6.12.1",
    "uuid": "3.3.2"
    
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
